# must be unique in a given SonarQube instance
# sonar.projectKey=go-project
sonar.projectKey=killertiger_fullcycle_sonarcloud_go
sonar.organization=killertiger

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
